.nav
    display: grid
    column-gap: 10px
    grid-template-columns: 1fr 1fr 1fr 

select 
    margin-left: 5px

.row
    width: 1092px
    margin: 0 0 0 0

.col-
    width: 300px

.col-sm
    padding: 0 0 0 0

input, button
    float: right
    border: 1px solid black

input
    margin-right: 10px

button
    background-color: #E3350D
    color: white

