.card
    width: 10rem
    margin-top: 10px

.card > img
    width: 150px
    height: 150px

.card > .card-body
    text-align: center
    margin: 0 0 0 0
    padding: 0 0 10px 0
    
.card > .card-body > .card-title
    color: white

.card > .card-body > pre
    color: white
    text-align: left
    padding: 0 0 0 0
    margin-left: 5px

.card > .card-body > .button
    padding: 10px 10px 5px 10px

img, #button
    background-color: white

#button::hover
    background-color: white

/** div Colors from types **/
.grass
    border: 1px solid #4E8234
    background-color: #78C850

.fire
    border: 1px solid #9C531F
    background-color: #F08030

.water
    border: 1px solid #445E9C
    background-color: #6890F0

.bug
    border: 1px solid #6D7815
    background-color: #A8B820

.flying
    border: 1px solid #6D5E9C
    background-color: #A890F0

.normal
    border: 1px solid #6D6D4E
    background-color: #A8A878

.dark
    border: 1px solid #49392F
    background-color: #705848

.dragon
    border: 1px solid #4924A1
    background-color: #7038F8

.electric
    border: 1px solid #A1871F
    background-color: #F8D030

.fairy
    border: 1px solid #9B6470
    background-color: #EE99AC

.fighting
    border: 1px solid #7D1F1A
    background-color: #C03028

.ghost
    border: 1px solid #493963
    background-color: #705898

.ground
    border: 1px solid #927D44
    background-color: #E0C068

.ice
    border: 1px solid #638D8D
    background-color: #98D8D8

.poison
    border: 1px solid #682A68
    background-color: #A040A0

.rock
    border: 1px solid #786824
    background-color: #B8A038

.steel
    border: 1px solid #787887
    background-color: #B8B8D0

.steel
    border: 1px solid #787887
    background-color: #B8B8D0

.psychic
    border: 1px solid #A13959
    background-color: #F85888

    