h1 
    text-align: center
    margin-top: 10px

.container
    margin-top: 20px
    /*border: 1px solid black*/

.listpokemon > .pokemon
    display: grid
    column-gap: 10px
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

.navbar
    margin-top:10px
    /*border: 1px solid green*/

