*
    padding: 0 0 0 0
    margin: 0 0 0 0

h1 
    margin-top: 15px

.title > span
    color: grey

.names
    color: white
    font-size: 18px

.capitalize
    text-transform: capitalize
    font-size: 18px

.pokemon
    /*border: 1px solid grey*/
    width: 1050px
    margin: 0 0 0 0
    padding: 0 0 0 0
     
.pokemon > .header
    width: 100%
    /*border: 2px solid blue*/
    margin: auto
    text-align: center

.pokemon > .content
    margin-top: 10px

.images
    /*border: 1px solid blue*/
    display: grid
    grid-template-columns: 1fr 1fr
    width: 620px
    height: 180px
    border-radius: 5px

.images > .male, .images > .female
    /*border: 1px solid green*/
    width: 310px
    text-align: center
    height: 180px
    
.images > .male > img, .images > .female > img
    margin-top: 4px
    width: 150px
    height: 150px
    /*border: 1px solid yellow*/
    background-color: white

.images > .male > .front
    border-bottom-left-radius: 1.5px
    border-top-left-radius: 1.5px

.images > .male > .back
    border-bottom-right-radius: 1.5px
    border-top-right-radius: 1.5px

.images > .female > .front
    border-bottom-left-radius: 1.5px
    border-top-left-radius: 1.5px

.images > .female > .back
    border-bottom-right-radius: 1.5px
    border-top-right-radius: 1.5px

.images > .female > .no-female
    /*border: 2px solid grey*/
    margin-top: 70px

.data-1
    /*border: 1px solid orange*/
    width: 400px

.types
    width: 100px
    color: white
    
.type
    text-align: center
    text-transform: capitalize
    border-radius: 5px
    margin-top: 3px

.data-1 > .data-1-1
    margin: auto
    width: 350px  

.data-1 > .data-1-1 > .row2
    margin-top: 10px

.col-sm > span 
    display: block
    
.data-1 > span
    margin-left: 10px

.data-2
    margin-top: 20px 
    width: 700px

.table
    text-align: center
    
img 
    width: 150
    height: 140
    float: left

.shiny
    color: white
    padding-left: 10px
    padding-right: 10px

.shiny:focus,
.shiny:focus-within,
.shiny:active 
  outline: none !important
  box-shadow: none

    


/** div Colors from types **/
.grass
    border: 1px solid #4E8234
    background-color: #78C850

.fire
    border: 1px solid #9C531F
    background-color: #F08030

.water
    border: 1px solid #445E9C
    background-color: #6890F0

.bug
    border: 1px solid #6D7815
    background-color: #A8B820

.flying
    border: 1px solid #6D5E9C
    background-color: #A890F0

.normal
    border: 1px solid #6D6D4E
    background-color: #A8A878

.dark
    border: 1px solid #49392F
    background-color: #705848

.dragon
    border: 1px solid #4924A1
    background-color: #7038F8

.electric
    border: 1px solid #A1871F
    background-color: #F8D030

.fairy
    border: 1px solid #9B6470
    background-color: #EE99AC

.fighting
    border: 1px solid #7D1F1A
    background-color: #C03028

.ghost
    border: 1px solid #493963
    background-color: #705898

.ground
    border: 1px solid #927D44
    background-color: #E0C068

.ice
    border: 1px solid #638D8D
    background-color: #98D8D8

.poison
    border: 1px solid #682A68
    background-color: #A040A0

.rock
    border: 1px solid #786824
    background-color: #B8A038

.steel
    border: 1px solid #787887
    background-color: #B8B8D0

.steel
    border: 1px solid #787887
    background-color: #B8B8D0

.psychic
    border: 1px solid #A13959
    background-color: #F85888
